<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="HTML tutorial">
        <meta name="author" content="Ken">
        <meta name="keywords" content="HTML, tutorial">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ken's Website</title>
    </head>
    <body>
        <h1>Ken's Website</h1>
        <h2>Basic Tags</h2>
        <br/> 
        <hr/>
        <p><big>This</big> is a <i><b>paragraph</b></i></p>
        <p>This is a paragraph and <small>smaller text goes here</small></p>
        <p>H<sub>2</sub>O</p>
        <p>E = mc<sup>2</sup></p>
        <!-- This is a html comment -->

        <h2>Styles and Colours</h2>
        <p style="color: red; background-color: aqua;">Looks good</p>

        <!-- Sample HTML Structure 

        <header>
            <nav></nav>
        </header>
        <main>
            <article>
                <section>
                    <aside></aside>
                </section>
            </article>
        </main>    
        <footer>
        </footer>

        -->

        <h2>Create a Link</h2>
        <a href="https://www.google.com" target="_blank"><h3>Google</h3></a>
        <a href="page2.html"><h3>Page 2</h3></a>
        <a href="michael-scott.jpeg" target="_blank">Picture</a>

        <h2>Images</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/MichaelScott.png/220px-MichaelScott.png" alt="Michael Scott" />
        <img width="400" src="nooo.jpeg" alt="Michael Scott screaming" />

        <h2>Videos & YouTube iFrames</h2>
        <video src="Toby Returns - The Office US.mp4" poster="thumbnail.png" width="560" controls>Toby Returns - The Office US</video>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DVPEsKCL20Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Lists</h2>
        <ul>
            <li>Steve Carell - Michael Scott</li>
            <li>Jenna Fischer - Pam Beesly</li>
            <li>John Krasinski - Jim Halpert</li>
            <li>Rainn Wilson - Dwight Schrute</li>
            <li>Angela Kinsey - Angela Martin</li>
        </ul>

        <ol type="i">
            <li><a href="https://en.wikipedia.org/wiki/The_Office_(American_season_1)" target="_blank">Season 1</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Office_(American_season_2)" target="_blank">Season 2</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Office_(American_season_3)" target="_blank">Season 3</a></li>
        </ol>

        <dl>
            <dt>The Office</dt>
            <dd>- A motley group of office workers go through hilarious misadventures at the Scranton, Pennsylvania, branch of the Dunder Mifflin Paper Company.</dd>
            <dt>Breaking Bad</dt>
            <dd>- Walter White, a chemistry teacher, discovers that he has cancer and decides to get into the meth-making business to repay his medical debts. His priorities begin to change when he partners with Jesse.</dd>
            <dt>The Big Bang Theory</dt>
            <dd>- The lives of four socially awkward friends, Leonard, Sheldon, Howard and Raj, take a wild turn when they meet the beautiful and free-spirited Penny.</dd>
        </dl>

        <h2>Tables</h2>

        <table>
            <thead>
                <caption>List of Numbers</caption>
                <tr>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">one</td>
                    <td>two</td>
                    <td>three</td>
                </tr>
                <tr>
                    <td>four</td>
                    <td>five</td>
                    <td>six</td> 
                </tr>
            </tbody>
        </table>

        <h2>Divs & Spans</h2>
        <div>div1</div>
        <div>div1</div>
        <hr/>
        <span>span1</span>
        <span>span2</span>

        <h2>Input & Forms</h2>
        <form>
            <input type="text" value="Enter your username"/>
            <br/>
            <input type="password" />
            <br/>
            <input type="date" />
            <br/>
            <textarea rows="10" cols="30">
                Enter here...
            </textarea>
            <input type="submit" />
        </form>

        <h2>iFrames</h2>
        <iframe src="https://docs.python.org/3/" width="800" height="800" frameborder="0"></iframe>
    </body>
</html>